# $FreeBSD: src/usr.bin/kdump/linux_syscalls.conf,v 1.1.2.2.2.1 2012/03/03 06:15:13 kensmith Exp $
sysnames="linux_syscalls.c"
sysproto="/dev/null"
sysproto_h=_LINUX_SYSPROTO_H_
syshdr="/dev/null"
syssw="/dev/null"
sysmk="/dev/null"
syscallprefix="LINUX_SYS_"
switchname="/dev/null"
namesname="linux_syscallnames"
systrace="/dev/null"
